<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>First web page</title>
</head>
<body> 
    <div class="page-container">
        <div>
            <h1>
                Unordered list
            </h1>
            <div class="unorderlist-list">
                <ul>
                <li> item-1</li>
                <li> item-2</li>
                <li> item-3</li>
                <li> item-4</li>
                <li> item-5</li>
                <li> item-6</li>
                <li> item-7</li>
                <li> item-8</li>
                <li> item-9</li>
                <li> item-10</li>
                </ul>
            </div>
        </div>
        <div>
            <h1>
                ordered list
            </h1>
            <div class="orderlist-list">
                <ol>
                <li> item-1</li>
                <li> item-2</li>
                <li> item-3</li>
                <li> item-4</li>
                <li> item-5</li>
                <li> item-6</li>
                <li> item-7</li>
                <li> item-8</li>
                <li> item-9</li>
                <li> item-10</li>
                </ol>
            </div>
        </div>
       
    </div>
</body>
</html>